<!--<!DOCTYPE html>-->
<!--<html lang="en" xml:th="http://thymeleaf.org">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Update user</title>-->
<!--</head>-->
<!--<body>-->
<!--<form th:method="PATCH" th:action="@{/admin/{id}(id=${user.getId()})}" th:object="${user}">-->

<!--  <label for="name">Enter USERNAME/LOGIN</label>-->
<!--  <input type="text" th:field="*{username}" id="username"/>-->
<!--  <br/>-->
<!--  <label for="name">Enter PASSWORD</label>-->
<!--  <input type="password" th:field="*{password}" id="password"/>-->
<!--  <br/>-->

<!--  <label for="name">Enter name</label>-->
<!--  <input type="text" th:field="*{name}" id="name"/>-->
<!--  <br/>-->
<!--  <label for="surname">Enter surname</label>-->
<!--  <input type="text" th:field="*{surname}" id="surname"/>-->
<!--  <br/>-->
<!--  <label for="age">Enter age</label>-->
<!--  <input type="number" th:field="*{age}" id="age"/>-->
<!--  <br/>-->
<!--  <input type="submit" value="Update"/>-->
<!--</form>-->
<!--</br>-->
<!--<button type="button" ><a href="logout">Log out</a></button>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en" xml:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Update user</title>
  <style>
    body {
      background-color: #F0F2F5;
      font-family: "Helvetica Neue", sans-serif;
    }
    label {
      display: block;
      margin-bottom: 8px;
      color: #4A4A4A;
      font-size: 16px;
    }
    input[type="text"], input[type="password"], input[type="number"] {
      border-radius: 10px;
      padding: 12px;
      border: none;
      background-color: #FFFFFF;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 16px;
      width: 30%;
      font-size: 16px;
    }
    input[type="submit"] {
      background-color: #007AFF;
      color: #FFFFFF;
      border-radius: 10px;
      padding: 16px 32px;
      font-size: 16px;
      text-decoration: none;
      border: none;
      margin-right: 16px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0062CC;
    }
    button {
      background-color: #007AFF;
      color: #FFFFFF;
      border-radius: 10px;
      padding: 16px 32px;
      font-size: 16px;
      text-decoration: none;
      border: none;
      margin-right: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0062CC;
    }
    a {
      color: #FFFFFF;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<form th:method="PATCH" th:action="@{/admin/{id}(id=${user.getId()})}" th:object="${user}">
  <label for="username">Enter USERNAME/LOGIN</label>
  <input type="text" th:field="*{username}" id="username"/>
  <br/>
  <label for="password">Enter PASSWORD</label>
  <input type="password" th:field="*{password}" id="password"/>
  <br/>
  <label for="name">Enter name</label>
  <input type="text" th:field="*{name}" id="name"/>
  <br/>
  <label for="surname">Enter surname</label>
  <input type="text" th:field="*{surname}" id="surname"/>
  <br/>
  <label for="age">Enter age</label>
  <input type="number" th:field="*{age}" id="age"/>
  <br/>
  <input type="submit" value="Update"/>
</form>
<br/>
<div style="text-align: left;">
  <button type="button"><a href="/logout">Log out</a></button>
</div>
</body>
</html>